<html>

<head>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Aditya's Character Attack on Titan</h1>
    <input type="search" id="search" placeholder="Search By Character First Name!" />
    <br><br>
    <table id="cartoons">
        <thead>
            <tr>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Role</th>
                <th>Affiliation</th>
                <th>Status</th>
                <th>First Appearance</th>
                <th>Abilities</th>
                <th>Notable Achievements</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <br>
    <button type="button" id="searchButton1">A - M(5)<div id="button1"></div> </button>
    <button type="button" id="searchButton2">N - Z(3)<div id="button2"></div> </button>
    <br>

</div>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>